
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnd3Nnb215YmRsa3R2cWZrdHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzA4NzQsImV4cCI6MjA1NjIwNjg3NH0.6ZXeZo3fOW0SBB5EWZWSghe50LsF1AefECyQ7gTtm8M
VITE_SUPABASE_URL=https://sgwsgomybdlktvqfktsu.supabase.co